{
  "name": "tbinge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./test/tmdb-search-test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.88.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
